// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 64k registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64K {
    IN in[16], load, address[16];
    OUT out[16];
    PARTS:
	DMux(in=load ,sel=address[0],a=aa,b=bb);
	RAM32K(in=in,load=aa,address=address[1..15],out=aaa);
	RAM32K(in=in,load=bb,address=address[1..15],out=bbb);
	Mux16(a=aaa,b=bbb,sel=address[0],out=out);
}
